# eternal-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
eternal-app/: .gitignore  build.gradle
eternal-app/src/main/java/com/eternal/web/aop/: ApiLog.java  ApiLogAspect.java  AppLog.java
eternal-app/src/main/java/com/eternal/web/config/: WebApiConfig.java  WebApiEndPoint.java
eternal-app/src/main/java/com/eternal/web/controller/: RefTalkThemeController.java  SampleController.java  TalkThemeController.java
eternal-app/src/main/java/com/eternal/web/controller/helloworld/: HelloWorldController.java
eternal-app/src/main/java/com/eternal/web/converter/: TalkThemeConverter.java
eternal-app/src/main/java/com/eternal/web/domain/model/: Category.java
eternal-app/src/main/java/com/eternal/web/domain/service/: SampleService.java  SampleServiceImpl.java  TalkThemeService.java  TalkThemeServiceImpl.java
eternal-app/src/main/java/com/eternal/web/domain/type/: SortType.java
eternal-app/src/main/java/com/eternal/web/dto/: CategoryDto.java  TalkThemeDto.java
eternal-app/src/main/java/com/eternal/web/dto/request/: PostTalkRequest.java  SampleBodyRequest.java  SampleModel.java  SampleQueryRequest.java  TalkThemeDetailRequest.java  TalkThemeListRequest.java
eternal-app/src/main/java/com/eternal/web/dto/response/: ErrorInfoResponse.java  PostTalkResponse.java  SampleResponse.java  TalkThemeDetailResponse.java  TalkThemeListResponse.java
eternal-app/src/main/java/com/eternal/web/entity/: AbstractEntity.java  CategoryEntity.java  CommentEntity.java  SampleTrnEntity.java  SubTrnEntity.java  TalkEvaluationEntity.java  TalkHistoryEntity.java  TalkThemeEntity.java  UserEntity.java  UserMstEntity.java
eternal-app/src/main/java/com/eternal/web/exception/: EternalException.java  GlobalExceptionHandler.java
eternal-app/src/main/java/com/eternal/web/json/deselializer/: SortTypeDesilializer.java
eternal-app/src/main/java/com/eternal/web/json/selializer/: SortTypeSelializer.java
eternal-app/src/main/java/com/eternal/web/logger/: ApplicationLogger.java  RequestLogger.java  ResponseLogger.java
eternal-app/src/main/java/com/eternal/web/message/: MessageCode.java  MessageSourceImpl.java
eternal-app/src/main/java/com/eternal/web/model/: Category.java  TalkTheme.java  User.java
eternal-app/src/main/java/com/eternal/web/repository/: CategoryRepository.java  CommentRepository.java  SampleTrnRepository.java  SubTrnRepository.java  TalkEvaluationRepository.java  TalkHistoryRepository.java  TalkThemeRepository.java  UserMstRepository.java  UserRepository.java
eternal-app/src/main/java/com/eternal/web/security/: WebApiAuthenticationEntryPoint.java  WebApiLoginHandler.java  WebApiSecurityConfig.java
eternal-app/src/main/java/com/eternal/web/service/: SampleService.java  SampleServiceImpl.java  TalkThemeService.java  TalkThemeServiceImpl.java
eternal-app/src/main/java/com/eternal/web/type/: ApiComponentType.java  SortKeyType.java  SortType.java
eternal-app/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  messages.properties
eternal-app/src/main/resources/templates/: hello.html
eternal-app/src/test/java/com/eternal/web/service/: TalkThemeServiceTest.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  logback-spring.xml  messages.properties
(+83 files in other folders)
