buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eternal.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
  // ex.) compile('groupID:アーティファクトID:バージョン')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  // compile('org.springframework.boot:spring-boot-starter-data-redis')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-validation')
  compile('org.apache.commons:commons-lang3:3.8.1')
  compile('org.apache.commons:commons-collections4:4.2')
  compile('com.fasterxml.jackson.core:jackson-core:2.9.7')
  compile('org.eclipse.collections:eclipse-collections-api:9.2.0')
  compile('org.eclipse.collections:eclipse-collections:9.2.0')
  compileOnly('org.projectlombok:lombok')
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('mysql:mysql-connector-java')
  // for Unit Test
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}')
}
