buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eternal.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// compile('groupID:アーティファクトID:バージョン')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile('org.apache.commons:commons-lang3:3.8.1')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile('org.apache.commons:commons-collections4:4.2')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile('com.fasterxml.jackson.core:jackson-core:2.9.7')
	// https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections
	compile('org.eclipse.collections:eclipse-collections-api:9.2.0')
	compile('org.eclipse.collections:eclipse-collections:9.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
